:root{
    /* --green: #05F140; */
    --green: #06a77d;
    --black: #1A181B;
    ---white: #EFE6DD;
    --red: #EA2B1F;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: var(--black);
}

h1{
    font-weight: 600;
}
 
p{
    line-break: auto;
}

.capa{
    display: flex;
    min-height: 35vh;
    color: var(--black);
    text-align: center;
    background-color: var(--green);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.capa h1{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
}
.capa p{
    font-size: 1.1rem;
    width: 50%;
}
#menu-off.sticky{
    margin-bottom: 55px;
}
.links{
    display: flex;
    background-color: var(--black);
    align-items: center;
    width: 100%;
    z-index: 150;
    transition: all 0.5s ease-in-out;
}
.links.sticky{
    top: 0;
    position: fixed;
}
.links a{
    color: var(---white);
    text-decoration: none;
    padding: 15px;
    transition: all 0.15s ease-in-out;
}
.links .hamburger{
    display: none;
}

.links a:last-child{
    margin-left: auto;
}
.links a:last-child,.links a:first-child{
    padding-left: 25px;
    padding-right: 25px;
}
.links a:hover{
    background-color: var(---white);
    color: var(--black);
}

.row{
    display: flex;
}
#categorias{
    padding-top: 50px;
}
aside{
    width: 25vw;
    padding: 30px;
    padding-top: 50px;
}
aside img{
    /* display: none; */
    width: auto;
    height: 200px;
    filter: brightness(40%);
    border-radius: 15px;
}
aside ul{
    margin-top: 50px;
    padding: 0;
}
aside ul h3{
    margin-bottom: 5px;
}
aside ul li{
    list-style: none;
}
aside ul li a{
    color: var(--red);
    text-decoration: none;
}
aside ul li a:hover{
    filter: brightness(80%);
}

.content{
    width: 75vw;
    padding: 30px;
    padding-top: 50px;
}
.content h1{
    text-align: center;
    margin-bottom: 40px;
}
.content .container{
    margin-bottom: 100px;
}
.content .slider-container{
    position: relative;
    margin-bottom: 12vw;
    padding-left: 50px;
    padding-right: 50px;
}
.content .slider-container .controls-lr button{
    position: absolute;
    width: 40px;
    height: 40px;
    color: var(---white);
    background-color: var(--black);
    border-radius: 50%;
    border: none;
    top: calc(50% - (40px / 2));
}
.content .slider-container .controls-lr button:hover{
    opacity: 0.90;
    color: var(--red);
    cursor: pointer;
}
.content .slider-container .controls-lr .btn-left{
    left: -15px;
}
.content .slider-container .controls-lr .btn-right{
    right: 0;
}
.content .slider-container .controls-p{
    width: 140px;
    position: absolute;
    display: flex;
    bottom: -6vw;
    left: calc(50% - 70px);
    z-index: 500;
    list-style: none;
    padding: 0;
}
.content .slider-container .controls-p li{
    position: relative;
    margin: auto;
    text-align: center;
    font-size: 18px;
}
.content .slider-container .controls-p li .circle{
    width: 28px;
    height: 28px;
    border: 1px solid;
    border-color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.content .slider-container .controls-p li:hover .circle-active{
    opacity: 1;
    background-color: var(--red);
}
.content .slider-container .controls-p li.tns-nav-active .circle-active{
    opacity: 1;
}

.content .slider-container .controls-p li .circle-active{
    opacity: 0;
    width: 50%;
    height: 50%;
    background-color: var(--black);
    border-radius: 50%;
    transition: all 0.25s ease-in-out;
}

.content .my-slider .img {
    width: 50%;
    min-height: 300px;
    height: 25vw;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.2s ease-in-out;
    background-color: #060606;
    border-radius: 15px;
}
.content .my-slider .slide-item{
    margin-left: 1px;
    margin-right: 1px;
}
.content .my-slider .slide-item:hover .img{
    background-size: 105%;
    filter: brightness(60%);
    cursor: grab;
}
.content .my-slider .info{
    width: 40%;
    padding: 30px;
    padding-right: 0;
}
.content .my-slider .info h2{
    margin-bottom: 50px;
}
.content .my-slider .info .slide-btn{
    text-decoration: none;
    color: var(--black);
    margin-top: 50px;
    padding: 10px;
    border: 1px solid;
    border-color: var(--black);
    border-radius: 5px;
}
.content .my-slider .info .slide-btn:hover{
    background-color: var(--red);
    color: var(---white);
    cursor: pointer;
}
#princ-noticias{
    padding-top: 50px;
}
.content .container h2{
    font-size: 1.4rem;
}
.content .container .date{
    color: var(--red);
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0;
}
.content .container .img{
    width: 100%;
    min-height: 300px;
    height: 25vw;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: #060606;
    border-radius: 15px;
}
.content .container p{
    font-size: 1.15rem;
    padding-left: 5px;
    padding-right: 5px;
}

footer{
    display: flex;
    min-height: 20vh;
    background-color: var(--green);
    color: var(--black);
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
footer h2{
    text-align: center;
    margin-bottom: 80px;
}
footer .contatos {
    width: 40%;
}
footer .contatos ul li{
    list-style: none;
    margin-bottom: 20px;
}
footer .contatos ul li a{
    color: var(--black);
    text-decoration: none;
    margin-left: 50px;
}
footer .contatos ul li a:hover{
    cursor: pointer;
    filter: brightness(90%);
    color: var(--red);
}
footer .logo{
    position: absolute;
    width: 25px;
}

footer .map{
    width: 60%;
}
footer .map iframe{
    height: 20vw;
}

@media only screen and (max-width: 1000px) {
    .capa{
        min-height: 50vh;
    }
    .capa h1{
        font-size: 2.4rem;
    }
    .capa p{
        font-size: 1rem;
        width: 100%;
    }

    .menu-open{
        overflow: hidden;
    }

    .links{
        flex-direction: column;
    }
    .links a{
        width: 80%;
        text-align: center;
        padding: 15px !important;
        margin: 0 !important;
    }
    .links{
        height: 0px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
    .links.sticky{
        height: 60px;
    }
    .menu-open .links{
        height: 100vh;
        padding-top: 10vh;
    }
    .links a{
        display: none;
    }
    .menu-open .links a{
        display: block;
    }
    .links:not(.sticky) .hamburger{
        display: none;
    }
    .links .hamburger{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 5px;
        right: 15px;
        margin-left: 0;
        background-color: transparent;
        border: none;
        color: var(---white);
        font-size: 2rem;
        transition: all 0.3s ease-in-out;
    }
    .hamburger i{
        position: absolute;
        transition: all 0.55s ease-in-out;
        top: 8px;
        left: 10px;
    }
    .menu-open .hamburger i.open{
        opacity: 0;
        margin-left: -80px;
        transform: scale(0.1);
    }
    .hamburger i.open{
        transform: scale(1);
    }
    .hamburger i.close{
        opacity: 0;
        margin-left: 80px;
        transform: rotate(360deg);
    }
    .menu-open .hamburger i.close{
        opacity: 1;
        margin-left: 0;
        transform: rotate(0);
    }
    .row{
        display: block;
    }

    aside{
        width: 80vw;
        margin: auto;
        padding-top: 90px;
        padding-left: 0;
        padding-right: 0;
    }
    aside img{
        display: block;
        height: 190px;
        margin: auto;
    }
    #categorias {
        padding-top: 90px;
        margin-top: 10px;
    }
    #princ-noticias {
        padding-top: 90px;
    }
    .content{
        width: 88vw;
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .content h1 {
        font-size: 1.9em;
    }
    .content .container {
        margin-bottom: 90px;
    }
    .content .slider-container {
        padding-left: 0;
        padding-right: 0;
    }
    .content .slider-container .controls-p{
        bottom: -8vh;
    }
    .content .slider-container .controls-p li .circle {
        width: 21px;
        height: 21px;
    }
    .content .slider-container .controls-p li .circle-active {
        width: 40%;
        height: 40%;
    }
    .content .slider-container .controls-lr{
        display: none;
    }
    .content .my-slider .img{
        width: 100%;
    }
    .content .my-slider .info {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        padding: 5px;
    }
    .content .my-slider .info h2 {
        margin-bottom: 30px;
    }
    .content .container .img {
        height: 260px;
        background-size: contain;
    }
    .content .container .date{
        font-size: 0.7rem;
    }
    .content h2 {
        font-size: 1.3rem;
    }
    .content .container p {
        font-size: 0.95rem;
    }
    footer{
        padding-top: 90px;
    }

    footer .logo {
        left: 35px;
    }

    footer h2{
        margin-bottom: 50px;
    }
    
    footer .contatos{
        width: 100%;
        margin-bottom: 80px;
    }
    footer .contatos ul li a{
        font-size: 0.9rem;
        margin-left: 10px;
    }
    footer .map {
        width: 100%;
    }
    footer .map iframe{
        height: 60vh;
    }

  }